{
  "name": "backend",
  "version": "1.0.0",
  "description": "q1 of the 10 question list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "satyam",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
